apiVersion: v1
kind: Pod
metadata:
  name: env-from-secret
spec:
  containers:
    - name: my-container
      image: busybox
      args: ['tail', '-f', '/dev/null']
      envFrom:
        - secretRef:
            name: my-password
